# com.eungpang.netflixclone

./: .gitignore  README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/eungpang/karlflix/android/: App.kt  MainActivity.kt
androidApp/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: KoinIOS.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/k.park.2.xcuserdatad/: UserInterfaceState.xcuserstate
netflixclone/: ContentView.swift  netflixcloneApp.swift
netflixclone.xcodeproj/: project.pbxproj
netflixcloneTests/: netflixcloneTests.swift
netflixcloneUITests/: netflixcloneUITests.swift  netflixcloneUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/eungpang/karlflix/: Platform.kt
shared/src/androidMain/kotlin/com/eungpang/karlflix/di/: MultiplatformSettingsWrapper.kt  PlatformModule.kt
shared/src/androidMain/kotlin/com/eungpang/karlflix/presentation/: ViewModel.kt
shared/src/androidTest/kotlin/com/eungpang/karlflix/: androidTest.kt
shared/src/commonMain/kotlin/com/eungpang/karlflix/: Greeting.kt  NewYear.kt  Platform.kt
shared/src/commonMain/kotlin/com/eungpang/karlflix/data/: MovieRepository.kt
shared/src/commonMain/kotlin/com/eungpang/karlflix/data/local/: SharedPreferencesImpl.kt
shared/src/commonMain/kotlin/com/eungpang/karlflix/data/remote/: KarlflixHttpClient.kt  MovieSearchResponse.kt
shared/src/commonMain/kotlin/com/eungpang/karlflix/data/repository/: MovieRepositoryImpl.kt  PlanRepositoryImpl.kt  UserRepositoryImpl.kt
shared/src/commonMain/kotlin/com/eungpang/karlflix/di/: CommonModule.kt  Koin.kt  MultiplatformSettingsWrapper.kt  PlatformModule.kt  RepositoryModule.kt
shared/src/commonMain/kotlin/com/eungpang/karlflix/domain/: SharedPreferences.kt
shared/src/commonMain/kotlin/com/eungpang/karlflix/domain/model/: DomainMapper.kt  Movie.kt  SectionType.kt  User.kt
shared/src/commonMain/kotlin/com/eungpang/karlflix/domain/repository/: ContentRepository.kt  MovieRepository.kt  PlanRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/eungpang/karlflix/presentation/: ViewModel.kt
shared/src/commonTest/kotlin/com/eungpang/karlflix/: commonTest.kt
shared/src/iosArm64Main/kotlin/com/eungpang/karlflix/di/: MultiplatformSettingsWrapper.kt  platformModule.kt
shared/src/iosArm64Main/kotlin/com/eungpang/karlflix/presentation/: ViewModel.kt
shared/src/iosMain/kotlin/com/eungpang/karlflix/: Platform.kt
shared/src/iosMain/kotlin/com/eungpang/karlflix/di/: KoinIOS.kt
shared/src/iosTest/kotlin/com/eungpang/karlflix/: iosTest.kt
shared/src/iosX64Main/kotlin/com/eungpang/karlflix/di/: MultiplatformSettingsWrapper.kt  PlatformModule.kt
